.mainDiv ,.collectionData{
    width: 95%;
     margin: auto;
    display: grid;
}
.collectionData{
    width: 95%;
    grid-template-columns: repeat(4, 25%);
    margin: auto;
    display: grid;
}

.recommendDiv {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width:95%;
    border: 1px solid rgb(232, 213, 213);
    margin: auto;

}
#link{
    text-decoration: none;
    color:white;
}
.titleP {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 90%;
}
.categoryDiv{
    margin:10px;
    border:1px solid rgb(153, 152, 152);
}

.categoryDiv img {
    width: 100%;
    height: 50%;
}
.recommendDiv>div {
    margin-left: 8%;
    width: 80%;
}
.categoryDiv>span {
    display: flex;

}

.categoryDiv>span>p {
    padding-left: 5%;
    margin-top: 10px;
}

.categoryDiv>span>:nth-child(2) {
    text-decoration: line-through;

}

.categoryDiv>span>:nth-child(1) {
    color: red;

}
